-- Initial ICAM-40-Generative-Automaton.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                RandomizedAutomaton
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RandomizedAutomaton
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, directory, cairo, random, mtl, tuple, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
